server.port=7710
server.servlet.context-path=/mybank

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=CHANaug@12

spring.jpa.hibernate.ddl-auto=update

#SonarReport
sonar.host.url = http://localhost:9000

